{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"version": "1.2.6",

	"default_locale": "en_GB",

	"description": "__MSG_extensionDescription__",

	"homepage_url": "__MSG_extensionWebsite__",

	"icons": {
		"48": "icons/Logo_48.png",
		"96": "icons/Logo_96.png"
	},

	"permissions": ["tabs",
					"storage",
					"webRequest",
					"webRequestBlocking",
					"http://*/",
					"https://*/"],

	"web_accessible_resources": ["safety_filter/blocked.html",
								 "safety_filter/style.css"],

	"background": {
		"scripts": ["safety_filter/safeit.js"]
	},

	"options_ui" : {
		"page" : "ui_settings/options.html"
	},

	"applications" : {
		"gecko" : {
			"id" : "{54b996b1-a362-4162-b35c-0102d9de0dac}"
		}
	}

}
